<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/find_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Find Location" />
        <item
            android:id="@+id/tool_shop"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Tool shop" />
        <item
            android:id="@+id/ngo"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="NGO" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/faq"
                android:title="F.A.Q." />
            <item
            android:id="@+id/help"
            android:title="Help" />
            <item
                android:id="@+id/send_feedback"
                android:title="Send feedback" />
            <item
                android:id="@+id/about"
                android:title="About" />
        </menu>
    </item>

</menu>
